ARG ALPINE_VERSION="3.18.4"
ARG TOR_VERSION="0.4.8.7"

# Build the obfs4 binary (cross-compiling)
FROM --platform=$BUILDPLATFORM golang:1.20-alpine as obfs-builder
ARG OBFS_VERSION="obfs4proxy-0.0.14-tor2"

RUN apk add --update --no-cache git && \
      git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/obfs4.git --depth 1 --branch $OBFS_VERSION /obfs

# Build obfs
RUN mkdir /out
WORKDIR /obfs
ARG TARGETOS TARGETARCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /out/obfs4proxy ./obfs4proxy

# Tor runner
FROM --platform=$TARGETPLATFORM docker.io/library/alpine:$ALPINE_VERSION as runner

LABEL \
      org.opencontainers.image.source "https://github.com/bugfest/tor-docker"

WORKDIR /app

RUN apk add --update --no-cache \
      tor=~"${TOR_VERSION}" && \
    chmod -R g+w /app /run

# install transports
COPY --from=obfs-builder /out/obfs4proxy /usr/local/bin/.

# change to non root
USER 1001

# create service dir
VOLUME --perms=700 /run/tor/service

ENTRYPOINT ["/usr/local/bin/tor"]
